<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio | Jess Hust</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo">Jess Hust</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main" class="container">
		<section class="main-section">
			<div id="title"><h1>Portfolio</h1></div>
			
			<div class="work">
				<img src="assets/images/hangman.jpeg" alt="hangman">

				<h3>Hangman</h3>
			</div>

			<div class="work">		
				<img src="assets/images/RPG.jpeg" alt="rpg">

				<h3>RPG Game</h3>
			</div>

			<div class="work">
				<img src="assets/images/trivia.jpeg" alt="trivia">

				<h3>Trivia Game</h3>
			</div>

			<div class="work">
				<img src="assets/images/rutgers.jpeg" alt="rutgers">

				<h3>Rutgers Info Widget</h3>
			</div>

			<div class="work">
				<img src= "assets/images/rockpaperscissors.jpeg" alt="rockpaperscissors">

				<h3>Rock Paper Scissors</h3>
			</div>

		</section>

		<section class="sidebar">
			<div id="connect">  
				<h2>Connect with Me</h2>
					
				<img src="assets/images/githubicon1.png" class="social" alt="Github">
				<img src="assets/images/stackoverflowicon.png" class="social" alt="Stack Overflow">
				<img src="assets/images/linkedinicon.png" class="social" alt="LinkedIn">
			</div>
		</section>
	</div>
			
	<footer> 
		<div class="container">
			&copy; Copyright 2016 Jessica Hust
		</div>
	</footer>

</body>		
</html>